
@font-face {
    font-family: "MyFont";
    src: url(/fonts/ofont.ru_Piazzolla.ttf) format("truetype");
}

.game-playground {
    display: none;
    justify-content: space-between;
    font-family: MyFont;
}

.left-column {
    height: 100%;
    width: 30%;
}
/*CSS стопки бумаги календаря*/
.calendar-container {
    height: 160px;
    max-width: 200px;
    margin-top: 10px;
    margin-left: 10px;
}

.calendar {
    border-radius: 3px;
    max-width: 180px;
    height: 140px;
    background-color: white;
    position: relative;
    z-index: 4;
    box-shadow: 2px 1px 1px rgba(0,0,0,0.15);
}

.calendar-list {
    height: 140px;
    max-width: 180px;
    background-color: red;
    z-index: 4;
}

.calendar-list,
.calendar-list::before,
.calendar-list::after {
    /* Тень, чтобы отделить листы друг от друга */
    box-shadow: 2px 1px 1px rgba(0,0,0,0.15);
    display: block;
    position: relative;
    border-radius: 3px;
}

.calendar-list::before,
.calendar-list::after {
  content: "";
  width: 100%;
  height: 140px;
  background-color: white;
  position: absolute;
}

/* Второй лист*/
.calendar-list::before {
  left: 4px;
  top: 6px;
  z-index: 2;
}

/* Третий лист*/
.calendar-list::after {
  left: 9px;
  top: 12px;
  z-index: 1;
  box-shadow: 6px 4px 12px black;
}

/*конец*/
tr{
    text-align: center;
}

th {
    text-align: center;
    border-right: 2px solid gray;
    border-left: 2px solid gray;
    width: 50px;
    height: 39px;
}

.timer {
    margin-left: 10px;
    margin-top: 10px;
    height: 75px;
    max-width: 200px;
    background-color: white;
    border: 3px solid black;
    border-radius: 16px;
    border-width: 3px;
    display: flex;
    justify-content: center;
    box-shadow: 3px 5px 12px black;
}

.in-timer {
    width: 100%;
    margin-top: 2px;
    height: 66px;
    max-width: 190px;
    border: 2px solid black;
    border-radius: 14px;
}

.timer-title{
    text-align:center;
    font-size: 18px;
    height: 25px;
}

.timer-text {
    display: block;
    text-align: center;
    font-size: 35px;
    padding-bottom: 10px;
    height: 41px;
    line-height: 24px;
}
/*CSS стопки газетного рулона*/
.news-container {
    margin-left: 10px;
    margin-top: 10px;
    max-width: 200px;
    height: 325px;
}

.news-paper {
    max-width: 180px;
    height: 305px;
    background: white;
    padding-inline: 5px;
    z-index: 4;
    position: relative;
    border-radius: 6px 0 0 6px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.25);
}

.news-paper-hollow {
    background: #fff;
    max-width: 180px;
    height: 305px;
    z-index: 3;
    position: relative;
    border-radius: 6px 0 0 6px;
}

.news-paper-hollow,
.news-paper-hollow::before,
.news-paper-hollow::after {
    /* Стили, чтобы отделить листы друг от друга */
    box-shadow: 1px 1px 1px rgba(0,0,0,0.25);
    border: 1px solid #bbb;
    border-radius: 3px;
    position: relative;
}

    .news-paper-hollow::before,
    .news-paper-hollow::after {
        content: "";
        position: absolute;
        width: 101%;
        height: 305px;
        background: white;
    }

.news-paper-hollow::before {
    left: 8px;
    top: 4px;
    transform: rotate(3deg);
    z-index: 2;
}

.news-paper-hollow::after {
    top: 9px;
    left: 15px;
    transform: rotate(6deg);
    z-index: 1;
    box-shadow: 6px 4px 18px black;
}

.news-title {
    display: flex;
    padding-inline: 11%;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 40px;
    font-size: 25px;
    z-index: 4;
}

.new-icon {
    margin-top: 4px;
    width: 32px;
    height: 32px;
    background-image: url("/img/eye.png");
    z-index: 4;
}

.news {
    text-align: justify;
    max-width: 200px;
    height: 275px;
    border-top: 2px solid gray;
    padding: 5px;
}

/*конец*/

.right-column {
    width: 70%;
    height: 100%;
}

.resource-part {    
}

.resource-line {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 15%;
    margin-left: auto;
    min-height: 40px;
    width: 80%;
}

.one-resource{
    margin-top: 5px;
    width: 20%;
    text-align: center;
}

.line{
    font-size: 20px;
}

.center-rectangle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 550px;
}

.left-side-rectangle{
    width: 80%;
    margin-left: 5%;
}

.center{
    height: 340px;
}

.chat-container {
    margin-top: 55%;
    height: 200px;
    margin-top: auto;
    border: 8px solid black;
    background-color: black;
    border-radius: 10px;
    box-shadow: 8px 6px 14px black;
}

.menu-tel {
    width: 5%;
    box-shadow: 3px 0 12px rgba(0,0,0,0.25);
}

.tel {
    width: 100%;
}

.chat {
    height: 183px;
    width: 97%;
    border: 2px solid black;
    background-color: #EBFCFF;
    border-radius: 10px;
    text-align: left;
    display: flex;
}

.chat-text {
    padding-left: 24px;
    padding-top: 18px;
    overflow-y: auto;
    height: 125px;
    line-height: 4px;
    width: 99%;
}

.chat-inputs {
    margin-left: 24px;
}

.chat-input {
    width: 50%;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 4px;
}

.chat-button {
    border-radius: 4px;
    border: 1px solid black;
}

.right-side-rectangle {
    max-width: 50px;
    width: 10%;
    height: 100%;
}

.element-slide-first {
    height: 300px;
    width: 1000%;
    position: relative;
    display: flex;
}

.buttons-element-slide-first {
    position: relative;
    background-color: white;
    height: 300px;
    width: 900%;
    opacity: 0%;
    display: flex;
    z-index: 2;
    box-shadow: 6px 5px 6px black;
}

.element-slide-second {
    height: 300px;
    width: 1000%;
    position: relative;
    display: flex;
    bottom: 160px;
}

.buttons-element-slide-second {
    position: relative;
    background-color: white;
    height: 300px;
    width: 900%;
    opacity: 0%;
    display: flex;
    z-index: 2;
    box-shadow: 6px 5px 6px black;
}

.element-slide-third {
    height: 300px;
    width: 1000%;
    position: relative;
    display: flex;
    bottom: 320px;
}

.buttons-element-slide-third {
    position: relative;
    background-color: white;
    height: 300px;
    width: 900%;
    opacity: 0%;
    display: flex;
    z-index: 2;
    box-shadow: 6px 5px 6px black;
}

.element-slide-forth {
    display: flex;
    align-items: flex-end;
    height: 300px;
    width: 1000%;
    position: relative;
    bottom: 710px;
}

.buttons-element-slide-forth {
    display: block;
    position: relative;
    background-color: white;
    height: 300px;
    width: 900%;
    opacity: 0%;
    z-index: 2;
    box-shadow: 6px 5px 6px black;
}

.button {
    position: relative;
    display: flex;
    justify-content: center;
    width: 75%;
    max-width: 50px;
    padding-top: 15px;
    height: 70px;
    border-right: none;
    border-radius: 7px 2px 2px 7px;
    z-index: 2;
    box-shadow: 6px 5px 6px black;
    background-color: #F7FFF5;
}

.buttonSupplier {
    position: relative;
    height: 280px;
    width: 28%;
    margin: 8px;
    border: 1px solid black;
    background-color: white;
}

.update-show {
    line-height: 18px;
    border: 3px solid mediumblue;
    color: mediumblue;
    transform: rotate(15deg);
}

.menu-operations {
    width: 100%;
    height: 228px;
    background-color: white;
    display: flex;
}

.operationBtnOn {
    height: 50px;
    width: 50px;
    background-color: grey;
    border-radius: 7px 7px 7px 7px;
}

.classHover {
    height: 50px;
    width: 50px;
    margin: 5px;
    z-index: 4;
}

.descriptionWindow {
    height: 200px;
    width: 200px;
    top: 50px;
    background: white;
    border: 2px solid black;
    display: none;
    z-index: 5;
    position: absolute;
}