
.game-playground {
    display: none;
    justify-content: space-between;
}

.left-column {
    height: 100%;
    width: 30%;
}

.calendar {
    margin-top: 10px;
    margin-left: 10px;
    border: 2px solid black;
    max-width: 200px;
    height: 160px;
}

tr{
    text-align: center;
}

th {
    text-align: center;
    border-right: 2px solid gray;
    border-left: 2px solid gray;
    width: 50px;
    height: 40px;
}

.timer {
    margin-left: 10px;
    margin-top: 10px;
    height: 75px;
    max-width: 200px;
    border: 2px solid gray;
}

.timer-title{
    text-align:center;
    font-size: 18px;
    height: 25px;
}

.timer-text {
    text-align: center;
    font-size: 30px;
    height: 50px;
}

.news {
    margin-left: 10px;
    margin-top: 10px;
    max-width: 200px;
    height: 325px;
    border: 2px solid gray;
    padding: 5px;
}

.right-column {
    width: 70%;
    height: 100%;
}

.resource-part {    
}

.resource-line {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-right: 15%;
    margin-left: auto;
    min-height: 40px;
    width: 80%;
}

.one-resource{
    margin-top: 5px;
    width: 20%;
    text-align: center;
}

.line{
    font-size: 20px;
}

.center-rectangle {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 550px;
}

.left-side-rectangle{
    width: 80%;
    margin-left: 5%;
}

.center{
    height: 340px;
}

.chat {
    margin-top: 55%;
    height: 200px;
    margin-top: auto;
    padding-top: 15px;
    padding-inline: 15px;
    border: 2px solid black;
    text-align:left;
}

.chat-text {
    overflow-y: auto;
    height: 145px;
}

.chat-input {
    margin-top: 3px;
}

.right-side-rectangle {
    max-width: 50px;
    width: 10%;
    height: 100%;
}

.element-slide-first {
    height: 300px;
    width: 1000%;
    position: relative;
    display: flex;
}

.buttons-element-slide-first {
    position: relative;
    background-color: gray;
    border: 2px solid black;
    height: 300px;
    width: 900%;
    opacity: 0%;
    display: flex;
}

.element-slide-second {
    height: 300px;
    width: 980%;
    position: relative;
    display: flex;
    bottom: 160px;
}

.buttons-element-slide-second {
    position: relative;
    background-color: gray;
    border: 2px solid black;
    height: 300px;
    width: 900%;
    opacity: 0%;
    display: flex;
}

.element-slide-third {
    height: 300px;
    width: 980%;
    position: relative;
    display: flex;
    bottom: 320px;
}

.buttons-element-slide-third {
    position: relative;
    background-color: gray;
    border: 2px solid black;
    height: 300px;
    width: 900%;
    opacity: 0%;
    display: flex;
}

.element-slide-forth {
    display: flex;
    align-items: flex-end;
    height: 300px;
    width: 980%;
    position: relative;
    bottom: 710px;
}

.buttons-element-slide-forth {
    display: block;
    position: relative;
    background-color: gray;
    border: 2px solid black;
    height: 300px;
    width: 900%;
    opacity: 0%;
}

.button {
    position: relative;
    display: flex;
    justify-content: center;
    width: 75%;
    max-width: 50px;
    padding-top: 15px;
    height: 70px;
    border-radius: 7px 2px 2px 7px;
    z-index: 2;
}

.buttonSupplier{
    position:relative;
    height: 280px;
    width: 28%;
    margin: 8px;
    border-color: green;
}

.menu-operations {
    width: 100%;
    height: 228px;
    background-color: gray;
}

.operationBtn {
    height: 50px;
    width: 50px;
    background-color: aqua;
    border-radius: 7px 7px 7px 7px;
    margin:5px;
}

.descriptionWindow {
    height: 200px;
    width: 200px;
    background: white;
    border: 2px solid black;
    display: none;
    z-index: 3;
    position: absolute;
}